<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #parent {
        height: 740px;
        width: 0 auto;
        border: 1px solid;
        background:linear-gradient(to right, blue,purple,pink,blue) ;
       
      }
      #child {
        height: 450px;
        width: 900px;
        border: 1px solid;
        margin-top: 120px;
        margin-left: 300px;
        align-items: center;
        /* text-align: center; */
        background-color: white;
        
      }
      #child1 {
        height: 25px;
        width: 150px;
        border: 1px solid;
        margin-left: 60px;
        background:linear-gradient(to right, blue,purple,pink,blue) ; */
        
       } 
      .c1{
        height: 40px;
        width: 350px;
        border: none;
        margin-left: 60px; 
        outline: none;
        border-bottom: 1px solid;

      }
      #child2{
        height: 40px; 
        width:770px;  
        border: none; 
        margin-left: 60px; 
        outline: none; 
        border-bottom: 1px solid;
      }
      #c2{
        border:1px ; 
        color: black; 
        text-decoration: none; 
        color: white; 
      }
    </style>
  </head>
  <body>
    <div id="parent"  >
      <div id="child">
        <h1 style="background:linear-gradient(to right, blue,purple,pink,blue) ;  -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-family: Arial, Helvetica, sans-serif; " ><center>Responsive Contact us Form</center></h1>
        <br />
        <br />
        <br>
        <input class="c1" type="text"  placeholder="First Name" />
        <input class="c1" type="text" placeholder="Last Name"  />
        <br />
        <br />
        <br>
        <input class="c1" type="text"  placeholder="Email Address"/>
        <input class="c1 type="text" placeholder="WEbsite Name" />
        <br />
        <br />
        <br>
           <input id="child2" type="text" placeholder="Write your message" />
        <br>
        <br>
        <br>
        <div id="child1">
        <a id="c2" href="#" type="button" ><center> SUBMIT </center></a>
    </div>
      </div>
    </div>
  </body>
</html>
