<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 380px;
            width: 298px;
            border: none;
            box-shadow: 5px 7px 8px black;
            margin-right: 500px;
        }
        .c1{
            height: 50px; 
            background-color:black; 
            color:white;
            font-family:'Times New Roman', Times, serif;
        }
        .c2{
            height: 50px;
            border: 1px solid;
            background-color:green;
            color:black;
            text-align: center;
        }
        .c3{
            height: 50px;
            border: 1px solid;
            background-color:lightgreen;
            color:black;
            text-align: center;
        }
        .c4{
            border: 1px solid;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
<table cellspacing="0" cell padding="0" border="1px">
    <tr>
        <td colspan="2" class="c1"><b>Subject</b></td>
        <td class="c1">John Doe</td>
        <td class="c1">Mirium Luther</td>
        <!-- <td>4</td> -->
    </tr>
    <tr>
        <td class="c4" rowspan="2">Biology</td>
        <td class="c2" >Practical</td>
        <td class="c3">A</td>
        <td class="c2" >A</td>
    </tr>
    <tr>
        <td class="c3" nter;">Theory</td>
        <td class="c2">A+</td>
        <td class="c3">A</td>
        <!-- <td>12</td> -->
    </tr>
    <tr>
        <td rowspan="2" class="c2">Chemistry</td>
        <td class="c4" >Practical</td>
        <td class="c3">B</td>
        <td class="c4" >C</td>
    </tr>
    <tr>
        <td class="c3" ">Theory</td>
        <td class="c4" >A</td>
        <td class="c3">C+</td>
        <!-- <td>20</td> -->
    </tr>
    <tr>
        <td  rowspan="2" class="c4">Physics</td>
        <td class="c2">Practical</td>
        <td class="c3">A</td>
        <td class="c2">A</td>
    </tr>
    <tr>
        <td class="c3" >Theory</td>
        <td class="c2">A-</td>
        <td class="c3" >A-</td>
        <!-- <td>28</td> -->
    </tr>
</table>
</div>
</body>
</html>